# WeBookmark

./: .travis.yml  LICENSE  Makefile  README.md  ktlint.gradle  settings.gradle
app/: build.gradle
app/schemas/dev.diogocabral.webookmark.datasource.room.database.BooksDatabase/: 1.json
app/src/androidTest/java/dev/diogocabral/webookmark/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/diogocabral/webookmark/ui/: HomeActivityTest.kt  SplashScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/diogocabral/webookmark/: SplashScreenActivity.kt  WeBookmarkApplication.kt
app/src/main/java/dev/diogocabral/webookmark/datasource/: BookRepository.kt  Repository.kt
app/src/main/java/dev/diogocabral/webookmark/datasource/api/: ApiResponse.kt  AuthInterceptor.kt  GoogleBooksApi.kt  GoogleServiceApiDataSource.kt  RemoteDatasource.kt
app/src/main/java/dev/diogocabral/webookmark/datasource/api/retrofitAdapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/dev/diogocabral/webookmark/datasource/repository/: BookDAO.kt  BookLocalRepository.kt  BookRepository.kt
app/src/main/java/dev/diogocabral/webookmark/datasource/repository/database/: BooksDatabase.kt
app/src/main/java/dev/diogocabral/webookmark/datasource/room/: BookDAO.kt  LocalDataSource.kt  RoomDataSource.kt
app/src/main/java/dev/diogocabral/webookmark/datasource/room/database/: BooksDatabase.kt
app/src/main/java/dev/diogocabral/webookmark/di/: WeBookmarkModules.kt
app/src/main/java/dev/diogocabral/webookmark/model/: Book.kt
app/src/main/java/dev/diogocabral/webookmark/model/localDataSourceModel/: Book.kt
app/src/main/java/dev/diogocabral/webookmark/model/remoteDataSourceModel/: BookResponse.kt  BookResponseInfo.kt  GoogleBooksApiResponse.kt  ImageLinks.kt
app/src/main/java/dev/diogocabral/webookmark/repository/: BookDAO.kt  BookLocalRepository.kt  BookLocalRepositoryImpl.kt  BookRepository.kt
app/src/main/java/dev/diogocabral/webookmark/repository/database/: BooksDatabase.kt
app/src/main/java/dev/diogocabral/webookmark/ui/: BookViewModel.kt  MainActivity.kt
app/src/main/java/dev/diogocabral/webookmark/ui/adapter/: ResultBooksListAdapter.kt  UserBooksListAdapter.kt
app/src/main/java/dev/diogocabral/webookmark/ui/utils/: ActivityRequestCodes.kt  BookMapper.kt
app/src/main/java/dev/diogocabral/webookmark/ui/view/: HomeActivity.kt  SearchActivity.kt  SearchBookActivity.kt  SplashScreenActivity.kt
app/src/main/java/dev/diogocabral/webookmark/ui/viewmodel/: BookViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: gradientbg.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_top_right.xml  ic_search.xml  ic_webookmark.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_search_book.xml  activity_splash_screen.xml  cardview_book_item.xml  content_home.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_webookmark_round.xml
app/src/main/res/values/: ic_webookmark_background.xml  strings.xml
app/src/test/java/dev/diogocabral/webookmark/: ExampleUnitTest.kt
app/src/test/java/dev/diogocabral/webookmark/datasource/: BookLocalRepositoryTest.kt  BookRepositoryTest.kt
app/src/test/java/dev/diogocabral/webookmark/datasource/api/: GoogleServiceApiDataSourceTest.kt
app/src/test/java/dev/diogocabral/webookmark/datasource/repository/database/: BooksDatabaseTest.kt
app/src/test/java/dev/diogocabral/webookmark/datasource/room/: RoomDataSourceTest.kt
app/src/test/java/dev/diogocabral/webookmark/datasource/room/database/: BooksDatabaseTest.kt
app/src/test/java/dev/diogocabral/webookmark/repository/: BookLocalRepositoryTest.kt
app/src/test/java/dev/diogocabral/webookmark/repository/database/: BooksDatabaseTest.kt
app/src/test/java/dev/diogocabral/webookmark/testUtils/: Extensions.kt  OneTimeObserver.kt
app/src/test/java/dev/diogocabral/webookmark/ui/: BookViewModelTest.kt  MainActivityTest.kt
app/src/test/java/dev/diogocabral/webookmark/ui/view/: HomeActivityTest.kt
app/src/test/java/dev/diogocabral/webookmark/ui/viewmodel/: BookViewModelTest.kt  SearchViewModelTest.kt
(+3 files in other folders)
